# sms-simple-bu

./: .gitignore  LICENSE  PRIVACY.md  README.md  run_converter.bat  settings.gradle.kts  sms_processor.py
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewer_template.html
app/src/main/java/com/simplebackup/app/: AppContainer.kt  MainActivity.kt  SimpleBackupApplication.kt
app/src/main/java/com/simplebackup/app/backup/: BackupOrchestrator.kt  BackupProgress.kt
app/src/main/java/com/simplebackup/app/core/: Merge.kt  Model.kt  PhoneNumber.kt
app/src/main/java/com/simplebackup/app/data/: CallReader.kt  ContactDiscovery.kt  MmsReader.kt  Progress.kt  SettingsRepository.kt  SmsReader.kt
app/src/main/java/com/simplebackup/app/html/: Compression.kt  HtmlGenerator.kt
app/src/main/java/com/simplebackup/app/ui/: Nav.kt  Share.kt
app/src/main/java/com/sms_export_viewer/: AppContainer.kt  MainActivity.kt  SimpleBackupApplication.kt
app/src/main/java/com/sms_export_viewer/backup/: BackupOrchestrator.kt  BackupProgress.kt
app/src/main/java/com/sms_export_viewer/core/: Merge.kt  Model.kt  PhoneNumber.kt
app/src/main/java/com/sms_export_viewer/data/: CallReader.kt  ContactDiscovery.kt  MmsReader.kt  Progress.kt  SettingsRepository.kt  SmsReader.kt
app/src/main/java/com/sms_export_viewer/html/: Compression.kt  HtmlGenerator.kt
app/src/main/java/com/sms_export_viewer/ui/: Nav.kt  Share.kt
app/src/main/java/com/sms_export_viewer/ui/home/: BackupSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sms_export_viewer/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sms_export_viewer/ui/permissions/: Permissions.kt
app/src/main/java/com/sms_export_viewer/ui/picker/: ContactPickerScreen.kt  ContactPickerViewModel.kt
app/src/main/java/com/sms_export_viewer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sms_export_viewer/ui/theme/: Theme.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sms_export_viewer/backup/: BackupOrchestratorTest.kt
app/src/test/java/com/sms_export_viewer/core/: MergeTest.kt  ModelTest.kt  PhoneNumberTest.kt
app/src/test/java/com/sms_export_viewer/html/: HtmlGeneratorTest.kt  ViewerTemplateTest.kt
docs/: PUBLISHING-IZZY.md  RELEASING.md
docs/plans/: 2026-05-07-simplebackup-implementation.md  2026-05-07-sms-call-backup-app-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
legacy/: README.md
(+20 files in other folders)
